{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>NextFire/renovate-config",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone"
  ],
  "ignoreTests": true,
  "docker-compose": {
    "managerFilePatterns": ["/.*\\.compose\\.yaml$/"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["rclone/rclone"],
      "automerge": false
    },
    {
      "matchPackageNames": ["lscr.io/linuxserver/{/,}**"],
      "allowedVersions": "<10"
    }
  ]
}
